{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8d\'ec\'95\'69\'96\'bc\'81\'75
\f1 One hand peg
\f0 \'81\'76
\f1 \
\

\f0 \'90\'f4\'91\'f3\'83\'6f\'83\'54\'83\'7e\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'94\'c7\'82\'cc\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'c5\'82\'a0\'82\'e9\'81\'41
\f1 \

\f0 \'81\'45\'8b\'b2\'82\'de\'93\'ae\'8d\'ec\'82\'f0\'82\'c8\'82\'ad\'82\'b7
\f1 \

\f0 \'81\'45\'95\'d0\'8e\'e8\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'8e\'e6\'82\'e8\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'e9
\f1 \

\f0 \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'92\'89\'8e\'c0\'82\'c9\'8e\'e7\'82\'c1\'82\'c4\'8d\'ec\'82\'e8\'8f\'e3\'82\'b0\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\

\f0 \'82\'52
\f1 D
\f0 \'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'90\'f4\'91\'f3\'83\'6f\'83\'54\'83\'7e\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'90\'ab\'82\'c9\'8b\'43\'82\'f0\'94\'7a\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'8e\'63\'94\'4f\'82\'c5\'82\'b7\'82\'aa\'81\'41
\f1 \

\f0 \'8b\'40\'94\'5c\'96\'ca\'82\'be\'82\'af\'8d\'6c\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'8d\'ec\'82\'ea\'82\'bd\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
}